# gratitude-journal

./: README.md  pom.xml
gratitude-app/: pom.xml
gratitude-app/src/main/java/com/gratitude/app/: GratitudeAppApplication.java
gratitude-app/src/main/java/com/gratitude/app/config/: AppConfig.java  Knife4jConfig.java  MybatisPlusMetaObjectHandler.java  OssConfig.java  SaTokenExceptionHandler.java  WxPayConfig.java
gratitude-app/src/main/java/com/gratitude/app/controller/: AuthController.java  CommentController.java  CourseController.java  DiaryController.java  FaqController.java  FeedbackController.java  FileController.java  PayController.java  TaskController.java  UserController.java  VipController.java  WatchProgressController.java
gratitude-app/src/main/java/com/gratitude/app/controller/admin/: AdminAuthController.java  AdminCourseController.java  AdminDiaryController.java  AdminFaqController.java  AdminFeedbackController.java  AdminOrderController.java  AdminStatController.java  AdminUserController.java
gratitude-app/src/main/java/com/gratitude/app/dto/admin/: AdminLoginReq.java  AdminStatVO.java
gratitude-app/src/main/java/com/gratitude/app/dto/auth/: LoginVO.java  PhoneLoginReq.java  WxLoginReq.java
gratitude-app/src/main/java/com/gratitude/app/dto/comment/: CommentReq.java  CommentVO.java
gratitude-app/src/main/java/com/gratitude/app/dto/diary/: DiaryPublishReq.java
gratitude-app/src/main/java/com/gratitude/app/dto/pay/: CreateOrderReq.java  WxPayParamsVO.java
gratitude-app/src/main/java/com/gratitude/app/dto/user/: PasswordLockReq.java  UpdateUserReq.java  UserInfoVO.java
gratitude-app/src/main/java/com/gratitude/app/entity/: Course.java  Diary.java  DiaryComment.java  Faq.java  Feedback.java  Order.java  SysUser.java  User.java  UserCheckin.java  UserCourse.java  VipPackage.java  VipRecord.java  WatchProgress.java
gratitude-app/src/main/java/com/gratitude/app/job/: HotDiaryJob.java
gratitude-app/src/main/java/com/gratitude/app/mapper/: CourseMapper.java  DiaryCommentMapper.java  DiaryMapper.java  FaqMapper.java  FeedbackMapper.java  OrderMapper.java  SysUserMapper.java  UserCheckinMapper.java  UserCourseMapper.java  UserMapper.java  VipPackageMapper.java  VipRecordMapper.java  WatchProgressMapper.java
gratitude-app/src/main/java/com/gratitude/app/service/: AuthService.java  DiaryService.java  VipService.java
gratitude-app/src/main/java/com/gratitude/app/service/impl/: AuthServiceImpl.java  CommentService.java  DiaryServiceImpl.java  OssService.java  PayService.java  TaskService.java  UserService.java  VipServiceImpl.java  WatchProgressService.java
gratitude-app/src/main/java/com/gratitude/app/util/: StpAdminUtil.java
gratitude-common/: pom.xml
gratitude-common/src/main/java/com/gratitude/common/constants/: AppConstants.java  CacheConstants.java
gratitude-common/src/main/java/com/gratitude/common/entity/: BaseEntity.java
gratitude-common/src/main/java/com/gratitude/common/exception/: BusinessException.java  GlobalExceptionHandler.java
gratitude-common/src/main/java/com/gratitude/common/result/: R.java  ResultCode.java
gratitude-common/src/main/java/com/gratitude/common/util/: RedisUtil.java
